---
- hosts: webservers
  user: ansible
  become: true
  connection: ssh
  tasks:

      - name: Install java on Host Machines
        action: yum pkg=java-1.8.0-openjdk state=present
        ignore_errors: yes

      - name: Install Python on Host Machines
        action: yum pkg=python3 state=present

      - name: Start webserver on Host Machines
        action: service name=httpd state=started
      
      - name: Stop Docker webserver on Host Machines
        action: service name=httpd state=stopped

      - name: restart the webserver on host Machines
        action: service name=httpd state=restarted

      - name: Install MySQL on Host Machines
        action: yum pkg=mariadb state=present
      
